#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri May 27 18:10:34 2016
# Process ID: 13756
# Current directory: D:/21_streamer_car5_artix7/fpga_arty/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log car_top.vdi -applog -messageDb vivado.pb -mode batch -source car_top.tcl -notrace
# Log file: D:/21_streamer_car5_artix7/fpga_arty/project_1/project_1.runs/impl_1/car_top.vdi
# Journal file: D:/21_streamer_car5_artix7/fpga_arty/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source car_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 243 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/21_streamer_car5_artix7/fpga_arty/car_top.xdc]
Finished Parsing XDC File [D:/21_streamer_car5_artix7/fpga_arty/car_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 449.727 ; gain = 243.715
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.507 . Memory (MB): peak = 453.348 ; gain = 3.621
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b5eb1649

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bca31823

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 865.395 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1bca31823

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 865.395 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 658 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 223cbc948

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 865.395 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 865.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 223cbc948

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 865.395 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 223cbc948

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 968.230 ; gain = 0.000
Ending Power Optimization Task | Checksum: 223cbc948

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 968.230 ; gain = 102.836
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 968.230 ; gain = 518.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 968.230 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/21_streamer_car5_artix7/fpga_arty/project_1/project_1.runs/impl_1/car_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 968.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: af2260a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 968.230 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: af2260a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: af2260a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d1215211

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 968.230 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16b95e335

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 23966f84d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 968.230 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1c8909b35

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 968.230 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1c8909b35

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c8909b35

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 968.230 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c8909b35

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f0c18036

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f0c18036

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b2a227b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b66c1788

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1b66c1788

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1cd55b483

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1cd55b483

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 202c1727b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19177dbf0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19177dbf0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 19177dbf0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 968.230 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19177dbf0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 19247086c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.039. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 20880c68f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 968.230 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20880c68f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20880c68f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 20880c68f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 20880c68f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 968.230 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 158166894

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 968.230 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 158166894

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 968.230 ; gain = 0.000
Ending Placer Task | Checksum: b39a1bdc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 968.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 968.230 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 968.230 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 968.230 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 968.230 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 968.230 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8cbc8c54 ConstDB: 0 ShapeSum: 26dd8f88 RouteDB: 0

Phase 1 Build RT Design
