<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="read_i2c" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="write_mem" label="">
<pragma name="INLINE">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="read_mem" label="">
<pragma name="INLINE">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="i2c_slave_core" label="">
<pragma name="TOP"/>
</directive>
<directive functionLabel="" functionName="i2c_slave_core" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="i2c_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="i2c_slave_core" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="i2c_sda_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="i2c_slave_core" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="i2c_sda_oe"/>
</pragma>
</directive>
<directive functionLabel="" functionName="i2c_slave_core" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="dev_addr_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="i2c_slave_core" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="auto_inc_regad_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="i2c_slave_core" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="mem_addr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="i2c_slave_core" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mem_din"/>
</pragma>
</directive>
<directive functionLabel="" functionName="i2c_slave_core" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="mem_dout"/>
</pragma>
</directive>
<directive functionLabel="" functionName="i2c_slave_core" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="mem_wreq"/>
</pragma>
</directive>
<directive functionLabel="" functionName="i2c_slave_core" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mem_wack"/>
</pragma>
</directive>
<directive functionLabel="" functionName="i2c_slave_core" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="mem_rreq"/>
</pragma>
</directive>
<directive functionLabel="" functionName="i2c_slave_core" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mem_rack"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
