<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="wait_tmr" label="">
<pragma name="INLINE">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="lcd_send_cmd" label="">
<pragma name="INLINE">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="init_lcd" label="">
<pragma name="INLINE">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="read_mem" label="">
<pragma name="INLINE">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="lcddrv" label="">
<pragma name="TOP"/>
</directive>
<directive functionLabel="" functionName="lcddrv" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="dummy_tmr_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lcddrv" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="rs"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lcddrv" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="en"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lcddrv" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="data"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lcddrv" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="ind"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lcddrv" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="mem_addr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lcddrv" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mem_din"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lcddrv" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="mem_req"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lcddrv" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mem_ack"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
