<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="wait_tmr" label="">
<pragma name="INLINE">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="write_mem" label="">
<pragma name="INLINE">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="read_mem" label="">
<pragma name="INLINE">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="diff_angle" label="">
<pragma name="INLINE">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="bin2char" label="">
<pragma name="INLINE">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="motor_ctrl" label="">
<pragma name="TOP"/>
</directive>
<directive functionLabel="" functionName="motor_ctrl" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="dummy_tmr_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="motor_ctrl" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="l_dir"/>
</pragma>
</directive>
<directive functionLabel="" functionName="motor_ctrl" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="l_pwm"/>
</pragma>
</directive>
<directive functionLabel="" functionName="motor_ctrl" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="r_dir"/>
</pragma>
</directive>
<directive functionLabel="" functionName="motor_ctrl" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="r_pwm"/>
</pragma>
</directive>
<directive functionLabel="" functionName="motor_ctrl" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="mem_addr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="motor_ctrl" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mem_din"/>
</pragma>
</directive>
<directive functionLabel="" functionName="motor_ctrl" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="mem_dout"/>
</pragma>
</directive>
<directive functionLabel="" functionName="motor_ctrl" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="mem_wreq"/>
</pragma>
</directive>
<directive functionLabel="" functionName="motor_ctrl" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mem_wack"/>
</pragma>
</directive>
<directive functionLabel="" functionName="motor_ctrl" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="mem_rreq"/>
</pragma>
</directive>
<directive functionLabel="" functionName="motor_ctrl" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mem_rack"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
