#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri May 27 23:04:46 2016
# Process ID: 13232
# Current directory: D:/21_streamer_car5_artix7/fpga_arty/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log car_top.vdi -applog -messageDb vivado.pb -mode batch -source car_top.tcl -notrace
# Log file: D:/21_streamer_car5_artix7/fpga_arty/project_1/project_1.runs/impl_1/car_top.vdi
# Journal file: D:/21_streamer_car5_artix7/fpga_arty/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source car_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 243 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/21_streamer_car5_artix7/fpga_arty/car_top.xdc]
Finished Parsing XDC File [D:/21_streamer_car5_artix7/fpga_arty/car_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 450.066 ; gain = 243.117
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 453.691 ; gain = 3.625
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2023e69af

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22a2b6c0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 865.496 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 22a2b6c0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 865.496 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 658 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1807af200

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 865.496 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 865.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1807af200

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 865.496 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1807af200

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 959.934 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1807af200

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.934 ; gain = 94.438
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 959.934 ; gain = 509.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 959.934 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/21_streamer_car5_artix7/fpga_arty/project_1/project_1.runs/impl_1/car_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 959.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: af2260a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 959.934 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: af2260a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: af2260a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d1215211

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 959.934 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179131f6d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 2003d73fc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 959.934 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 19849908f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 959.934 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 19849908f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19849908f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 959.934 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19849908f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14a530afa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14a530afa

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a29bbb92

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19f01c6db

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 19f01c6db

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1baa83da8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1baa83da8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: d84d4d03

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f116a8e5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f116a8e5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f116a8e5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 959.934 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f116a8e5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 111b89514

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.551. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 113b43abb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 959.934 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 113b43abb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 113b43abb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 113b43abb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 113b43abb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 959.934 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 6b0575d0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 959.934 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6b0575d0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 959.934 ; gain = 0.000
Ending Placer Task | Checksum: 529c9d4c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 959.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 959.934 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 959.934 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 959.934 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 959.934 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 959.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 34647324 ConstDB: 0 ShapeSum: 1e382a28 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8541416b

Time (s): cpu = 00:01:36 ; elapsed = 00:01:31 . Memory (MB): peak = 1017.715 ; gain = 57.781

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8541416b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:31 . Memory (MB): peak = 1017.715 ; gain = 57.781

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8541416b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:31 . Memory (MB): peak = 1017.715 ; gain = 57.781

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8541416b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:31 . Memory (MB): peak = 1017.715 ; gain = 57.781
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1648a0550

Time (s): cpu = 00:01:45 ; elapsed = 00:01:41 . Memory (MB): peak = 1023.262 ; gain = 63.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.586  | TNS=0.000  | WHS=-0.194 | THS=-47.614|

Phase 2 Router Initialization | Checksum: 1de3d5b25

Time (s): cpu = 00:01:48 ; elapsed = 00:01:42 . Memory (MB): peak = 1025.688 ; gain = 65.754

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f454556b

Time (s): cpu = 00:01:50 ; elapsed = 00:01:44 . Memory (MB): peak = 1025.688 ; gain = 65.754

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 289
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d1f53411

Time (s): cpu = 00:01:55 ; elapsed = 00:01:48 . Memory (MB): peak = 1025.688 ; gain = 65.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.024  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e6158cc2

Time (s): cpu = 00:01:55 ; elapsed = 00:01:48 . Memory (MB): peak = 1025.688 ; gain = 65.754

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1ff9e93d7

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1025.688 ; gain = 65.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.024  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1de4faf33

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1025.688 ; gain = 65.754
Phase 4 Rip-up And Reroute | Checksum: 1de4faf33

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1025.688 ; gain = 65.754

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1aceb5995

Time (s): cpu = 00:01:57 ; elapsed = 00:01:49 . Memory (MB): peak = 1025.688 ; gain = 65.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.103  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1aceb5995

Time (s): cpu = 00:01:57 ; elapsed = 00:01:49 . Memory (MB): peak = 1025.688 ; gain = 65.754

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aceb5995

Time (s): cpu = 00:01:57 ; elapsed = 00:01:49 . Memory (MB): peak = 1025.688 ; gain = 65.754
Phase 5 Delay and Skew Optimization | Checksum: 1aceb5995

Time (s): cpu = 00:01:57 ; elapsed = 00:01:49 . Memory (MB): peak = 1025.688 ; gain = 65.754

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b5abcef0

Time (s): cpu = 00:01:58 ; elapsed = 00:01:49 . Memory (MB): peak = 1025.688 ; gain = 65.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.103  | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bff7913a

Time (s): cpu = 00:01:58 ; elapsed = 00:01:49 . Memory (MB): peak = 1025.688 ; gain = 65.754
Phase 6 Post Hold Fix | Checksum: 1bff7913a

Time (s): cpu = 00:01:58 ; elapsed = 00:01:49 . Memory (MB): peak = 1025.688 ; gain = 65.754

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.589173 %
  Global Horizontal Routing Utilization  = 0.697293 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1af9a59de

Time (s): cpu = 00:01:58 ; elapsed = 00:01:50 . Memory (MB): peak = 1025.688 ; gain = 65.754

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1af9a59de

Time (s): cpu = 00:01:58 ; elapsed = 00:01:50 . Memory (MB): peak = 1025.688 ; gain = 65.754

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1629255c8

Time (s): cpu = 00:01:59 ; elapsed = 00:01:51 . Memory (MB): peak = 1025.688 ; gain = 65.754

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.103  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1629255c8

Time (s): cpu = 00:01:59 ; elapsed = 00:01:51 . Memory (MB): peak = 1025.688 ; gain = 65.754
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:59 ; elapsed = 00:01:51 . Memory (MB): peak = 1025.688 ; gain = 65.754

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:02 ; elapsed = 00:01:53 . Memory (MB): peak = 1025.688 ; gain = 65.754
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1025.688 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/21_streamer_car5_artix7/fpga_arty/project_1/project_1.runs/impl_1/car_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP u3/bno055_uart_mul_mul_8ns_16ns_20_1_U27/bno055_uart_mul_mul_8ns_16ns_20_1_DSP48_0_U/p multiplier stage u3/bno055_uart_mul_mul_8ns_16ns_20_1_U27/bno055_uart_mul_mul_8ns_16ns_20_1_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13778976 bits.
Writing bitstream ./car_top.bit...
Writing bitstream ./car_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/21_streamer_car5_artix7/fpga_arty/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri May 27 23:10:13 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1379.934 ; gain = 336.098
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file car_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri May 27 23:10:13 2016...
